# basketball

./: .gitignore  README-快速修复指南.md  README-管理后台验证结果.md  README.md  UI改造.md  add_booking_start_reminder_template.sql  add_course_notification_templates.sql  add_vip_card.sql  basketball_system.sql  clean_invalid_records.sql  fix_analytics_data.sql  fix_card_balance_step_by_step.sql  fix_member_activity_analysis.sql  fix_member_card_balance.sql  insert_test_data.sql  test_analytics_api.bat  update_user_role.sql  事务锁解决方案-完成总结.md  事务锁解决方案说明.md  价格系统修复说明.md  修复完成确认.md  开发步骤清单.md  微信登录配置指南.md  快速修复定时任务.md  数据分析自动更新说明.md  数据初始化执行指南.md  新功能开发任务清单.md  最终部署指南.md  积分使用系统说明.md  积分实时更新修复说明.md  积分抵扣支付修复说明.md  积分抵扣门槛提示修复说明.md  管理后台优化清单.md  管理后台功能验证报告.md  篮球馆管理系统开发文档.md  通知模板管理功能使用指南.md
.claude/: settings.local.json
basketball-system/: JWT认证使用说明.md  PaymentConfig字段修复报告.md  pom.xml  余额充值记录归类说明.md  字段匹配最终检查报告.md  支付功能说明.md  支付流程修复说明.md  支付配置问题说明.md  支付问题修复总结.md  数据库字段匹配修复报告.md  最终修复完成报告.md  模拟支付完整流程指南.md
basketball-system/src/main/java/com/basketball/: BasketballApplication.java
basketball-system/src/main/java/com/basketball/annotation/: CurrentUserId.java  OperationLog.java
basketball-system/src/main/java/com/basketball/aspect/: OperationLogAspect.java
basketball-system/src/main/java/com/basketball/config/: AlipayConfig.java  AsyncConfig.java  CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatPayConfig.java
basketball-system/src/main/java/com/basketball/controller/: AdminBookingController.java  AdminMemberController.java  AdminNotificationTemplateController.java  AdminStatisticsController.java  AdminUserController.java  AdminVenueController.java  AlipayController.java  AnnouncementController.java  BookingController.java  CourseAnalyticsController.java  CourseController.java  DictionaryController.java  FinancialRecordController.java  LoginLogController.java  MemberActivityController.java  MemberController.java  MockPaymentController.java  NotificationController.java  OperationLogController.java  PaymentController.java  PointsController.java  SmsController.java  SystemConfigController.java  UserController.java  VenueAnalyticsController.java  VenueController.java  WechatController.java  WechatPayController.java
basketball-system/src/main/java/com/basketball/entity/: Announcement.java  AnnouncementRead.java  BaseEntity.java  Booking.java  CoachInfo.java  Course.java  CourseEnrollment.java  CoursePopularityAnalysis.java  CourseSchedule.java  Dictionary.java  FinancialRecord.java  LoginLog.java  MemberActivityAnalysis.java  MemberCard.java  MemberCardRecord.java  MemberCardType.java  NotificationRecord.java  NotificationSubscribe.java  NotificationTemplate.java  OperationLog.java  PaymentConfig.java  PaymentNotifyLog.java  PaymentOrder.java  Permission.java  PointsRecord.java  Role.java  ScheduledReminder.java  SmsVerificationCode.java  StatisticsCache.java  SystemConfig.java  User.java  UserBehaviorLog.java  UserOauth.java  UserProfileTag.java  UserRole.java  UserSession.java  Venue.java  VenuePrice.java  VenueUsageAnalysis.java
basketball-system/src/main/java/com/basketball/enums/: UserRoleEnum.java
basketball-system/src/main/java/com/basketball/interceptor/: JwtAuthenticationInterceptor.java  SmsRateLimitInterceptor.java
basketball-system/src/main/java/com/basketball/mapper/: AnnouncementMapper.java  AnnouncementReadMapper.java  BookingMapper.java  CoachInfoMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  CoursePopularityAnalysisMapper.java  CourseScheduleMapper.java  DictionaryMapper.java  FinancialRecordMapper.java  LoginLogMapper.java  MemberActivityAnalysisMapper.java  MemberCardMapper.java  MemberCardRecordMapper.java  MemberCardTypeMapper.java  NotificationRecordMapper.java  NotificationSubscribeMapper.java  NotificationTemplateMapper.java  OperationLogMapper.java  PaymentConfigMapper.java  PaymentNotifyLogMapper.java  PaymentOrderMapper.java  PermissionMapper.java  PointsRecordMapper.java  RoleMapper.java  ScheduledReminderMapper.java  SmsVerificationCodeMapper.java  StatisticsCacheMapper.java  SystemConfigMapper.java  UserBehaviorLogMapper.java  UserMapper.java  UserOauthMapper.java  UserProfileTagMapper.java  UserRoleMapper.java  UserSessionMapper.java  VenueMapper.java  VenuePriceMapper.java  VenueUsageAnalysisMapper.java
basketball-system/src/main/java/com/basketball/resolver/: CurrentUserIdArgumentResolver.java
basketball-system/src/main/java/com/basketball/scheduled/: CoursePopularityScheduledTask.java  VenueUsageScheduledTask.java
basketball-system/src/main/java/com/basketball/security/: JwtTokenProvider.java  UserContext.java
basketball-system/src/main/java/com/basketball/service/: IAdminMemberService.java  IAlipayService.java  IAnnouncementService.java  IBehaviorLogService.java  IBookingService.java  ICoachService.java  ICourseEnrollmentService.java  ICoursePopularityService.java  ICourseScheduleService.java  ICourseService.java  IDictionaryService.java  IFinancialRecordService.java  ILoginLogService.java  IMemberActivityService.java  IMemberService.java  INotificationService.java  INotificationTemplateService.java  IOperationLogService.java  IPaymentService.java  IPointsService.java  IScheduledReminderService.java  ISmsService.java  IStatisticsService.java  ISystemConfigService.java  IUserService.java  IVenueService.java  IVenueUsageService.java  IWechatPayService.java  IWechatService.java
basketball-system/src/main/java/com/basketball/task/: MemberActivityScheduledTask.java  ReminderScheduledTask.java
basketball-system/src/main/java/com/basketball/utils/: IpUtils.java  NotificationEventPublisher.java  RedisUtil.java  SmsUtil.java  UserAgentParser.java  VerificationCodeGenerator.java
basketball-system/src/main/resources/: application.yml
basketball-system/src/main/resources/sql/: init_analytics_data.sql  init_analytics_data_fixed.sql  init_log_data.sql  member_activity_analysis.sql
guifan/: houduan.md  (+1 more)
(+194 files in other folders)
